server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5433/anjob?useSSL=false
#spring.datasource.url=jdbc:postgresql://192.168.1.47:5432/anjob?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=ansin001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.mail.username=yeyanjilove@qq.com
#spring.mail.password=tewglckhkbgmdhie
#spring.mail.protocol=smtp
#spring.mail.default-encoding=utf-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=587


spring.mail.host=smtp.an-sin.co.jp
spring.mail.username=beework@an-sin.co.jp
spring.mail.password=bk001
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=utf-8


#windows environment
uploadfile.path=C:/beework/static/upload/
#Linux environment
#uploadfile.path=static/upload

# the max upload file's size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
server.max-http-header-size=15MB

logging:
	config:classpath:logback.xml
	path:C:\log
